<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <title> My Simple Page Photo Gallery</title>
    <link rel="stylesheet" href="style.css" type="text/css" >
    <link rel="stylesheet" href="">

    <style>
        
    </style>
</head>
<body>
    <section class="img_background img-area" >
 <div >
        <div class="top" style="font-size: 11px;">
             <button class="pink-but" >Download Now!</button>
        
                Bootstrap Gallery
        </div>

        <div style="padding-top: 70px; margin: auto;" >
            <h1 class="Gallery-text">HTML Image Gallery</h1>
                    <p class="p-text" style=" font-size: 11px; padding-top: 20px; width: 420px; margin: auto;padding-left:100px">
        Right here you can see by yourself how exactly the HTML Image Gallery should look like. Feel free to use these awesome, super customizable
         and mobile-friendly galleries to make your website more interesting and appealing for its visitors.
        
              
      </p>
<br>

      <button class="blue-but" style="font-size: 11px;">Download Gallery</button>
      
            </div>
    </div>
    </section>
    <section class="gal">
        <div style="margin-top: 12px; text-align: center;  ">
            <div style=" text-align: center; ">
                <h1> Put in use some tags</h1>
            </div>
            <div class="but">
                <button class="but1">All</button>
                <button class="but2"> Beautiful</button>
                <button  class="but2">Creative</button>
                <button  class="but3">Cool</button>
                <button  class="but2">Awsome</button>
            </div>

            <div class="image">
                <div>
                     <img class="img" src="images/3.jpg" alt="">
                    <img  class="img" src="images/2.jpg" alt="">
                    <img class="img" src="images/4.jpg" alt="">
                    <img class="img" src="images/6.jpg" alt="">
                
                </div>

                <div style="margin-top: -15px;">
                    <img class="img" src="images/5.jpg" alt="">
                   <img class="img" src="images/8.jpg" alt="">
                   <img class="img" src="images/10.jpg" alt="">
                   <img class="img" src="images/7.jpg" alt="">
               
               </div>
            </div>
        </div>
    </section>
    
</body>
</html>