html{
    overflow-x: hidden;
}

*{
margin:0;   
padding: 0;
font-family: helvetica, impact;
width:100%
}
body{
    margin: auto;
    overflow-x: hidden;
    /* background-color: white; */
}


.img-area{
       
position: relative;
       
width: 100%;
       
/* height: 100%; */
    }
    .img-area::before{
       content: '';
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

.img_background{
    background-image:url(images/bg3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: white;
    height: 300px;
    width:100%
}
.Gallery-text{

    text-align: center;

    margin-left: -50px !important;

}




.top{
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    

}


.blue-but{
    background-color: rgb(36, 184, 233); 
    border-radius: 50px;
    color: white;
    width: 110px;
    height: 20px;
    border: none;

margin-left: 520px;
}
.pink-but{
    background-color:rgb(243, 84, 110);
    border-radius: 50px;
    color: white;
    width: 110px;
    height: 20px;
    border: none;
    float: right;
    margin-right: 100px;
    font-size: 11px;
}
.but{
    margin-top: 40px;
    font-size: 11px;
    
}
.but1{

    width: 60px;
    height: 25px;
    border-radius: 50px;
    color:white;
    background-color: rgb(31, 140, 177); 
border: none;
margin: 7px;
margin-top: 0;
}

.but2{

    width: 100px;
    height: 25px;
    border-radius: 50px;
    color: blue;
    background-color: white; 
border-color: blue;
border: solid 0.5px;
margin: 7px;
margin-top: 0;
}


.but3{

    width: 70px;
    height: 25px;
    border-radius: 50px;
    color: blue;
    background-color: white; 
    border: solid 0.5px;
    margin: 7px;
margin-top: 0;
}


.img{
    height: 150px;
    width:150px;
    object-fit: contain;
    margin-left: 10px;
}
/* media query */





@media screen and (max-width: 450px) {
    .Gallery-text{

        padding-right: 0px;
        margin-left: 0px !important ;
 
        background-size: cover;
    }
    .p-text{
        width: 250px !important;
     
        padding-left: 20px!important;

    
    }

   
    
    

    .img_background{
        width:100%
    }

    .blue-but{
        margin-left:75px;
     

    }

}


    @media only screen and (min-width: 401px) and (max-width: 450px) {

        .blue-but{
            
            margin-left:95px;
    
        }
    }

    @media only screen and (min-width: 521px) and (max-width: 545px) {

        .blue-but{
            
            margin-left:115px;
    
        }


        
    
}

@media only screen and (min-width: 760px) and (max-width: 900px) {
    .blue-but{
            
        margin-left:235px;

    }


}
@media only screen and (min-width: 912px) and (max-width: 1000px) {
    .blue-but{
            
        margin-left:299px;

    }


}


@media only screen and (min-width: 1024px) and (max-width: 1130px) {
    .blue-but{
            
        margin-left:360px;

    }


}

